<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main_div{
      width: 100vw;
      height: 100vh;
      background-color: #240750;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0 50px;
    }
    .content_div{
      width: 70vw;
      padding: 50px 0;
    }
    p{
      color: #fff;
      font-size: 1.5rem;
      line-height: 30px;
      font-weight: lighter;
    }
    p:first-child::first-letter{
      font-size: 8rem;
      text-transform: capitalize;
      color: yellow;
      display: block;
      float: left;
      margin: 0 10px 0 0;
      line-height: 0.7;
      font-weight: bold;
    }
    p:first-child::first-line{
      color: yellow;
    }

    a{
      margin-top: 20px;
      color: red;
      font-size: 25px;
      text-decoration: none;
      transition: all 0.3s linear;
      display: inline-block;
      padding: 10px 15px;
    }
    a:link{
      color: #fff;
    }
    a:hover{
      background-color: white;
      color: black;
    }
    a:active{
      color: green;
    }
    a:visited{
      color: orangered;
    }



  </style>
</head>
<body>
  <div class="main_div">
    <div class="content_div">
      <p class="first_child">biplob is a front-end developer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit animi veniam explicabo nulla porro aut molestiae deserunt, aliquam tempora? Enim adipisci unde quam repudiandae impedit. Iusto doloribus expedita eveniet placeat possimus eos, neque totam ipsam in dolore quidem exercitationem nesciunt magnam facere autem nulla vitae quas minus rem rerum!
      Iusto doloribus expedita eveniet placeat possimus eos, neque totam ipsam in dolore quidem exercitationem nesciunt magnam facere autem nulla vitae quas minus rem rerum! Iusto doloribus expedita eveniet placeat possimus eos, neque totam ipsam in dolore quidem exercitationem nesciunt magnam facere autem nulla vitae quas minus rem rerum!
      </p>
      <br>
      <p>: ipsum dolor sit amet consectetur adipisicing elit. Doloribus delectus quidem ipsam similique, error consequuntur laborum, atque voluptate optio tempore sapiente ex recusandae nemo expedita modi. Laborum debitis beatae ullam corrupti aspernatur quos fugiat repellendus? Itaque vero consequatur repudiandae ea magni ut distinctio, rerum dolorem vel totam cupiditate libero voluptatibus!</p>
      <div>
        <a href="https://www.youtube.com/" target="_blank">Link love hate</a>
      </div>
    </div>
    

  </div>
</body>
</html>